source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A" | sed 's/./& /g' | tr '[:lower:]' '[:upper:]')"
    color = $font_color
    font_size = 110
    font_family = JetBrainsMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%B %d")"
    color = $font_color
    font_size = 35
    font_family = JetBrainsMono Nerd Font
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = $font_color
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1

    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color

    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = $check_color

    fail_color = rgba(FF0000FF)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300

    position = 0, 80
    halign = center
    valign = bottom
}

auth {
    fingerprint:enabled = true
}
