# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Example:
# monitor = , preferred, auto, 1
# monitor = eDP-2, 1920x1080@144, auto, 1.33

monitor = , preferred, auto, 1

monitor = eDP-2, 1920x1080@144, auto, 1.25
# workspace = 1, monitor:eDP-2

# monitor = DP-4, 3840x2160@60, auto-right, 1.5
# workspace = 4, monitor:DP-4
